This small code shows a practical way to infer the properties of your memory hierarchy.
That is an "old" technique, we put here as a case study so that you can characterize your own machine

STEPS:

1 - make, that should make up the executable mountain
2 - execute:  ./mountain
3 - execute again, re-directing the output: ./mountain > mountain.dat
4 - use the gnuplot script to plot it

- report

here is the plot of my mac laptop
![plot](./out.png)
